{
    "compilerOptions": {
        "sourceMap": true,
        "outDir": "dist",
        "rootDir": "src",
        "strict": true,
        "lib": ["esnext"],
        "esModuleInterop": true,
        "baseUrl": "src",
        "allowJs": true,
        "typeRoots": ["@types", "./node_modules/@types"]
    }
}
